{
  "expo": {
    "name": "indika-native",
    "slug": "indika-native",
    "version": "1.0.12",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.indika.app",
      "buildNumber": "8",
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSLocationWhenInUseUsageDescription": "O Indika precisa da sua localização para mostrar serviços próximos e melhorar sua experiência.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "O Indika usa sua localização para mostrar serviços próximos e melhorar sua experiência.",
        "NSLocationAlwaysUsageDescription": "O Indika usa sua localização para mostrar serviços próximos e melhorar sua experiência.",
        "CFBundleURLTypes": [
          {
            "CFBundleURLName": "Firebase Auth",
            "CFBundleURLSchemes": [
              "app-1-86807468256-ios-6386384a5f03c584145885"
            ]
          }
        ],
        "UIUserInterfaceStyle": "Light"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "indika",
              "host": "payment",
              "pathPrefix": "/"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ],
      "package": "com.indika.app",
      "versionCode": 8,
      "googleServicesFile": "./google-services.json",
      "useNextNotificationsApi": true,
      "userInterfaceStyle": "light"
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "scheme": "indika",
    "notification": {
      "icon": "./assets/icon.png",
      "color": "#422680",
      "androidMode": "default",
      "androidCollapsedTitle": "Indika"
    },
    "extra": {
      "eas": {
        "projectId": "0cebe227-ea81-4706-9cb8-7884a86a3077"
      }
    },
    "plugins": [
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      "@react-native-firebase/app-check",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#422680",
          "defaultChannel": "default"
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ]
    ],
    "runtimeVersion": "1.0.12",
    "updates": {
      "enabled": false
    }
  }
}
