{
  "name": "indika-native",
  "license": "0BSD",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~5.0.4",
    "@expo/vector-icons": "^14.1.0",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-native-community/datetimepicker": "8.4.1",
    "@react-native-firebase/app": "^22.2.1",
    "@react-native-firebase/app-check": "^22.4.0",
    "@react-native-firebase/auth": "^22.2.1",
    "@react-native-picker/picker": "2.11.1",
    "@react-navigation/bottom-tabs": "^7.2.0",
    "@react-navigation/native": "^7.0.14",
    "@react-navigation/stack": "^7.1.1",
    "@sentry/react-native": "^6.19.0",
    "@types/react-native-snap-carousel": "^3.8.11",
    "axios": "^1.7.9",
    "date-fns": "^4.1.0",
    "expo": "^53.0.0",
    "expo-build-properties": "~0.14.8",
    "expo-clipboard": "~7.1.5",
    "expo-constants": "~17.1.7",
    "expo-device": "~7.1.4",
    "expo-image-picker": "~16.1.4",
    "expo-linear-gradient": "~14.1.5",
    "expo-location": "~18.1.6",
    "expo-notifications": "~0.31.4",
    "expo-status-bar": "~2.2.3",
    "expo-updates": "~0.28.17",
    "firebase": "^9.23.0",
    "promise": "^8.3.0",
    "react": "19.0.0",
    "react-native": "0.79.5",
    "react-native-dotenv": "^3.4.11",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-styled-components": "^2.1.0",
    "react-native-svg": "15.11.2",
    "react-native-svg-transformer": "^1.5.0",
    "react-native-toast-message": "^2.3.3",
    "react-native-vector-icons": "^10.2.0",
    "react-native-walkthrough-tooltip": "^1.6.0",
    "react-native-webview": "13.13.5",
    "styled-components": "^5.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
